# FishApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspierra/fishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspierra/fishapp/Activities/: EconIndicator.java  EconomicIndicatorOutput.java  FarmConnectActivity.java  FarmTipActivity.java  FarmTrackerActivity.java  FishHealthActivity.java  FishHealthOutputActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  Hub.java  LoginActivity.java  MainActivity.java  MyPondsActivity.java  PondsListActivity.java  ProductionDataActivity.java  ProductionDataOutputActivity.java  ProfileActivity.java  SearchFarmsResultActivity.java  SearchFormActivity.java  SignupActivity.java
app/src/main/java/com/inspierra/fishapp/Activities/ui/: HomeViewModel.java
app/src/main/java/com/inspierra/fishapp/Activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/inspierra/fishapp/Activities/ui/farmerconnect/: FarmerConnectFragment.java  FarmerConnectFragment_bckOld.java  FarmerConnectViewModel.java
app/src/main/java/com/inspierra/fishapp/Activities/ui/farmtips/: FarmTipsFragment.java
app/src/main/java/com/inspierra/fishapp/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/inspierra/fishapp/Adapter/: ChartDataAdapter.java  FarmTipsListAdapter.java  PondsAdapter.java  SearchFarmsResultAdapter.java
app/src/main/java/com/inspierra/fishapp/ChartModels/: GraphChart.java  GraphService.java  GraphXYItem.java
app/src/main/java/com/inspierra/fishapp/ChartUtils/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/com/inspierra/fishapp/Fragments/: CameraFragment.java
app/src/main/java/com/inspierra/fishapp/HelpingClasses/: AddPondRequestClass.java  AddPondResponseClass.java  EconIndicatorOutputResponse.java  FarmTipsClass.java  FarmTipsResponseClass.java  FarmerInfoItem.java  FishHealthClass.java  FishHealthOutputResponse.java  FishSpeciesClass.java  LabelValueField.java  LoginRequestClass.java  LoginResponseClass.java  OutPutRequestClass.java  PondTypesClass.java  PondsClass.java  ProductionDataOutput.java  ProfileClass.java  SaveEconomicIndicatorRequest.java  SaveEconomicIndicatorResponse.java  SaveFishHealthRequestClass.java  SaveFishHealthResponseClass.java  SaveProductionDataRequestClass.java  SaveProductionDataResponseClass.java  SearchFarmersRequest.java  SearchResponseClass.java  SignupRequestClass.java  SignupResponseClass.java  UserPondsClass.java
app/src/main/java/com/inspierra/fishapp/Utilities/: AcquaApiClient.java  AcquahService.java  AppUtils.java  AudioListener.java  AudioRecordButton.java  AudioRecording.java  BusStation.java  Constants.java  FileUploadService.java  FileUtils.java  ItemClickSupport.java  PrefsUtil.java  RecordingItem.java
app/src/main/java/com/inspierra/fishapp/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  MultiBarChartItem.java  PieChartItem.java
app/src/main/res/drawable/: buttonshape.xml  ic_analytics.xml  ic_camera_capture_normal.xml  ic_camera_capture_pressed.xml  ic_groups.xml  ic_magnifying_glass.xml  pill_shape.xml  spinner_background.xml
app/src/main/res/font/: appfont1.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  custom_marker_view.xml  econ_layout.xml  econ_output_layout.xml  expandable_dashboard_inputs.xml  expandable_dashboard_outputs.xml  farm_item.xml  farm_tip.xml  farm_tracker_layout.xml  fish_health_layout.xml  fish_health_output.xml  forgotpassword_layout.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_farm_tips.xml  fragment_farmer_connect.xml  fragment_home.xml  fragment_search_form.xml  hub_view.xml  login_layout.xml  my_ponds_layout.xml  my_toolbar.xml  pond_view.xml  pondslist_layout.xml  prod_data_layout.xml  profile_layout.xml  search_form.xml  search_result_layout.xml  signup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inspierra/fishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
