apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspierra.fishapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.2.0-rc02'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-rc02'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'//json library
    implementation 'com.squareup:otto:1.3.8' //Bus Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.2' //network library
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' //retrofit json converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    implementation("com.github.bumptech.glide:okhttp3-integration:4.10.0") { transitive = true }
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.libizo:customedittext:1.0.6'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.2'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.aminography:primedatepicker:1.0.14'
    implementation 'com.aminography:primecalendar:1.2.15'
    implementation 'com.priyankvasa.android:cameraview-ex:3.5.5-alpha'//cameraview
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.adammcneilly:actioncardview:1.0.1'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation 'com.sandrios.android:sandriosCamera:1.2.6'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}
