<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/farmer_connect"
        android:icon="@drawable/ic_groups"
        android:title="FarmerConnect" />

    <item
        android:id="@+id/farm_tips"
        android:icon="@drawable/ic_tip"
        android:title="Farm Tips" />

</menu>
