<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_bg"
        android:layout_weight="0.8">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/relRecord">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/mic_shape"
                android:id="@+id/mic"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:text="Record"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_below="@+id/mic"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fish_logo2"
                android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowwhite"
                android:layout_marginStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Go Back"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/imgBack"
            android:id="@+id/tvTitle"
            android:text="Fish Health Management"
            style="@style/headerTitle2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tvTitle"
            android:id="@+id/tvPondName"
            android:text="Fish Health Management"
            style="@style/headerTitle"
            android:textSize="15sp"
            />

    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="20dp"
            android:layout_weight="0.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtqqqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                     android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtqqqq"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/relMortality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:gravity="center"
                            android:text="Mortality"
                           style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/mortality"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relPhLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relMortality">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Ph Level"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/phLevel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relColorOfWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relPhLevel">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Color of Water"
                            style="@style/FormLabel.Gray"/>
                        <com.libizo.CustomEditText
                            android:id="@+id/colorOfWater"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relWaterPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relColorOfWater">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Water Picture"
                            style="@style/FormLabel.Gray"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/camera"
                            android:scaleType="fitCenter"
                            android:foregroundGravity="center"
                            android:background="@color/greylight"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/waterPicture"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relFishDisease"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/relWaterPicture">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Fish Disease Picture"
                            style="@style/FormLabel.Gray"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/camera"
                            android:scaleType="fitCenter"
                            android:foregroundGravity="center"
                            android:background="@color/greylight"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="30dp"
                             android:id="@+id/FishDisease"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relOxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relFishDisease">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Oxygen"
                            style="@style/FormLabel.Gray"/>
                        <com.libizo.CustomEditText
                            android:id="@+id/Oxygen"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relOxygen"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Temparature °C"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/Temperature"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relTemperature"
                        android:id="@+id/relNitrite">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Nitrite"
                            style="@style/FormLabel.Gray"/>
                        <com.libizo.CustomEditText
                            android:id="@+id/Nitrite"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relNitrite"
                        android:id="@+id/relAmmonia">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Ammonia"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/Ammonia"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/relAmmonia"
                        android:id="@+id/relTurbidity">

                        <TextView
                            android:id="@+id/ggg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:gravity="center"
                            android:text="Turbidity"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/Turbidity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                    <com.dx.dxloadingbutton.lib.LoadingButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/relTurbidity"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        app:lb_btnColor="@color/positive"
                        app:lb_btnText="Save"
                        app:lb_cornerRadius="5"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>


</LinearLayout>