<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/loginbg">

<TextView
    android:id="@+id/txtfish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text=""
    android:textColor="@color/white"
    android:textSize="12sp" />

<RelativeLayout
    android:id="@+id/imgBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrowwhite" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Go Back"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp">

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/fish_logo"
        android:scaleType="centerCrop"
        android:id="@+id/imgfish"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgotten Password"
        android:textColor="@color/white"
        android:layout_below="@+id/imgfish"
        android:layout_marginTop="10dp"

        style="@style/headerTitle"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                style="@style/FormLabel.White"
                android:text="Phone/Email"
                  />

            <com.libizo.CustomEditText
                android:id="@+id/txtEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:gravity="left|center"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:libIZO_clearIconTint="@color/black"
                app:libIZO_setBackgroundColor="#bfffffff"
                app:libIZO_setBorderColor="@color/greylight"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="3dp"
                app:libIZO_setPrefixTextColor="@color/black"
                app:libIZO_setStrokeWidth="1dp" />

        </RelativeLayout>
        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rel1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            app:lb_btnColor="@color/positive"
            style="@style/FormLabel.White"
            app:lb_btnText="Submit"
            app:lb_cornerRadius="10"
            />
    </RelativeLayout>


</RelativeLayout>


</RelativeLayout>