<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">
            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/shoalfish"
                app:srcCompat="@drawable/shoalfish" />
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"
                android:id="@+id/profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"/>
            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:background="@drawable/schooloffish"
                android:elevation="4dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/ivEditProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_camera" />
                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Bright Yeboah"
                    android:textColor="#fff"
                    style="@style/TextAppearance.Default"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvFarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="...."
                    android:layout_below="@id/tvFullName"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/rel8"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/tvFarmName"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:paddingStart="10dp"
                        android:paddingEnd="1dp"
                        android:layout_alignParentBottom="true">
                        <RelativeLayout
                            android:id="@+id/rel3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/phone" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/img3"
                                android:text="233"
                                android:id="@+id/txtPhone"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rel4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/email" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/img4"
                                android:text="Email"
                                android:layout_weight="1"
                                android:ellipsize="none"
                                android:maxLines="100"
                                android:scrollHorizontally="false"
                                android:id="@+id/txtEmail"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rel5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/location" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/img5"
                                android:text="Location"
                                android:id="@+id/txtLocation"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                 android:background="#FFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardAboutFarm"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         >
                        <ImageView
                            android:id="@+id/imgIconAboutFarm"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/farmer"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/tvAboutFarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgIconAboutFarm"
                            android:text="Farm Descrption"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardNews"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cardAboutFarm"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/imgNews"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bell"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/tvNews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgNews"
                            android:text="Farmer News"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardNextMarket"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cardNews"
                    android:clickable="true"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/imgNexMarket"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tilapia_icon"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/tvNextMarketDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/imgNexMarket"
                            android:text="Next Market Destinations"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardLocation"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cardNextMarket"
                    android:clickable="true"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp"
                    android:background="@drawable/location_pic"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/location_pic"
                        >
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>