<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFF"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/txtfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgfish"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/txtfish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fish4" />

    <RelativeLayout
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrowblack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:text="Go Back"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Phone/Email"
                    android:textColor="#032A43"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtfname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="#032A43"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtmname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                app:lb_btnColor="@color/green"
                app:lb_btnText="Login"
                app:lb_cornerRadius="5"

                />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/dddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>