<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_bg"
        android:layout_weight="0.8">


        <RelativeLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowwhite"
                android:layout_marginStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Go Back"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fish_logo2"
                android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/imgback"
            android:text="Add Production Unit"
            style="@style/headerTitle2"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:text="Production unit name"
                        style="@style/FormLabel.Gray" />

                    <com.libizo.CustomEditText
                        android:id="@+id/pondName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:text="Unit Type"
                        style="@style/FormLabel.Gray" />

                    <LinearLayout
                        android:id="@+id/txtregion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                         android:background="#bfffffff"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/pondTypes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:prompt="@string/ponds"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Cubic Size (in cubic meters)"
                        style="@style/FormLabel.Gray"/>

                    <com.libizo.CustomEditText
                        android:id="@+id/cubicSize"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Classification"
                        style="@style/FormLabel.Gray"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chkBxBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:text="Largest Pond" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chkBxSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:layout_toRightOf="@+id/chkBxBig"
                        android:text="Smallest Pond" />
                </RelativeLayout>

                <com.dx.dxloadingbutton.lib.LoadingButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rel4"
                    android:layout_marginStart="25dp"
                     android:layout_marginEnd="25dp"
                    app:lb_btnColor="@color/positive"
                    app:lb_btnText="Save"
                    style="@style/FormLabel.White"
                    app:lb_cornerRadius="10"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>