<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:layout_weight="0.8"
        >
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/relRecord">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/mic_shape"
                android:id="@+id/mic"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:text="Record"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_below="@+id/mic"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowwhite"
                android:layout_marginStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Go Back"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fish_logo2"
                android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/imgBack"
            android:id="@+id/tvTitle"
            android:text="Production Data Form"
            style="@style/headerTitle2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tvTitle"
            android:id="@+id/tvPondName"
            android:text="Production Data Form"
            style="@style/headerTitle"
             android:textSize="15sp"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtqqqq"
                android:layout_marginTop="10dp">

                <RelativeLayout android:id="@+id/relPondCages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     >
                    <RelativeLayout
                        android:id="@+id/rel1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:gravity="center"
                            android:text="Quantity of Fish"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtQuantityOfFish"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relDateOfStocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel1_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Date of Stocking of Fish"
                            style="@style/FormLabel.Gray"
                             />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtDateOfStocking"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:clickable="true"
                            android:editable="false"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp"
                            android:focusable="true" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relFishSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relDateOfStocking">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Size of Fish"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtFishSize"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relSourceOfFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relFishSize"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Source of feed"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtSourceOfFeed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relQuantityOfFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relSourceOfFeed">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Quantity OF Feed per day in bags"
                            style="@style/FormLabel.Gray"/>

                        <Spinner
                            android:id="@+id/spnFeed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:entries="@array/feed"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dialog"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relHarvestDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relQuantityOfFeed"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Harvest Date"
                            style="@style/FormLabel.Gray"/>


                        <com.libizo.CustomEditText
                            android:id="@+id/txtHarvestDate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:clickable="true"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"

                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp"
                            android:focusable="true" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relQuantityHarvested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relHarvestDate"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Quantity of Fish Harvested"
                            style="@style/FormLabel.Gray"/>


                        <com.libizo.CustomEditText
                            android:id="@+id/txtQuantityHarvested"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relWeightOfFishHarvested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relQuantityHarvested"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Weight of Fish Harvested"
                            style="@style/FormLabel.Gray" />
                        <com.libizo.CustomEditText
                            android:id="@+id/txtWeightOfFishHarvested"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relPriceOfFishPerKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relWeightOfFishHarvested"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Price of Fish Per Kg"
                            style="@style/FormLabel.Gray"/>


                        <com.libizo.CustomEditText
                            android:id="@+id/txtPriceOfFishPerKg"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/relHatcheries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relPondCages">
                    <RelativeLayout
                        android:id="@+id/relIncubatedEggs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Incubated Eggs"
                           style="@style/FormLabel.Gray" />
                        <com.libizo.CustomEditText
                            android:id="@+id/txtIncubatedEggs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relEggsHatched"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relIncubatedEggs"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Hatched Eggs"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtEggsHatched"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relIncubationDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relEggsHatched">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Duration of Incubation"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtIncubationDuration"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relFriesStocked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relIncubationDuration">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="No. of Frys Stocked"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtNoOfFriesStocked"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relNoFriesRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relFriesStocked">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="No. of Frys Recovered"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtNoOfFriesRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relSexReversalDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relNoFriesRecovered">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Sex Reversal Duration(In Days)"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtSexReversalDuration"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relAvgOfStocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relSexReversalDuration">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="Avg Weight of Stocking"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtAvgWeightOfStocking"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relWeightReversal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relAvgOfStocking">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Avg Weight Reversal"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtWeightReversal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relNoOfFriesNursery"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/relWeightReversal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                             android:gravity="center"
                            android:text="No Frys Stocked During Nursery"
                            style="@style/FormLabel.Gray"/>

                        <com.libizo.CustomEditText
                            android:id="@+id/txtNoOfFriesNursery"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relStockingRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/relNoOfFriesNursery">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="No Fries Stocking Recovered"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtStockingRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relNurseryDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relStockingRecovered">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Nursery Duration(In Days)"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtNurseryDuration"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relAvgFinalWeight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/relNurseryDuration">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Final Average Weight"
                            style="@style/FormLabel.Gray" />

                        <com.libizo.CustomEditText
                            android:id="@+id/txtFinalAvgWeight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                             android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>
                </RelativeLayout>

                <com.dx.dxloadingbutton.lib.LoadingButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/relHatcheries"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    app:lb_btnColor="@color/positive"
                    app:lb_btnText="Save"
                    app:lb_cornerRadius="5" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>