<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fish4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:text="Profile"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/relback">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowblack"
                android:layout_marginStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Go Back"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtfname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Middle Name"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtmname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtlname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Farm Name"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtFarmname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Region"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:id="@+id/txtregion"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:orientation="vertical"
                        android:background="#bfffffff">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog"
                            android:prompt="@string/Region"
                            android:id="@+id/spnRegions"
                            android:entries="@array/regions"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rel7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/txtlocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left|center"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:libIZO_clearIconTint="@color/black"
                        app:libIZO_setBackgroundColor="#bfffffff"
                        app:libIZO_setBorderColor="@color/greylight"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="3dp"
                        app:libIZO_setPrefixTextColor="@color/black"
                        app:libIZO_setStrokeWidth="1dp" />

                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/rel9"
                        android:layout_below="@+id/rel8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="No Of Ponds"
                            android:textColor="@color/grey"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <com.libizo.CustomEditText
                            android:id="@+id/pondId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:id="@+id/rel11"
                        android:layout_below="@+id/rel10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="No Of Hatcheries"
                            android:textColor="@color/grey"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <com.libizo.CustomEditText
                            android:id="@+id/hatchery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/rel10"
                    android:layout_below="@+id/rel9">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="No Of Cages"
                            android:textColor="@color/grey"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <com.libizo.CustomEditText
                            android:id="@+id/cages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:libIZO_clearIconTint="@color/black"
                            app:libIZO_setBackgroundColor="#bfffffff"
                            app:libIZO_setBorderColor="@color/greylight"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="3dp"
                            app:libIZO_setPrefixTextColor="@color/black"
                            app:libIZO_setStrokeWidth="1dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/rel12"
                    android:layout_below="@+id/rel11">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="Next Market Date"
                            android:textColor="@color/grey"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <DatePicker
                            android:id="@+id/marketDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left|center"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:datePickerMode="calendar"/>

                    </RelativeLayout>

                </LinearLayout>
                <com.dx.dxloadingbutton.lib.LoadingButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rel12"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    app:lb_btnColor="@color/green"
                    app:lb_btnText="Update"
                    app:lb_cornerRadius="5"

                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>