<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/imgback">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrowb"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Go Back"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fish3"
        android:layout_below="@+id/txtfish"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="First Name"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtfname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Middle Name"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtlname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Farm Name"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtFarmname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtPassCon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/txtregion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:background="#bfffffff">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog"
                        android:prompt="@string/Region"
                        android:id="@+id/spnRegions"
                        android:entries="@array/regions"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <com.libizo.CustomEditText
                    android:id="@+id/txtlocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:libIZO_clearIconTint="@color/black"
                    app:libIZO_setBackgroundColor="#bfffffff"
                    app:libIZO_setBorderColor="@color/greylight"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="3dp"
                    app:libIZO_setPrefixTextColor="@color/black"
                    app:libIZO_setStrokeWidth="1dp" />

            </RelativeLayout>

            <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel10"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                app:lb_btnColor="@color/green"
                app:lb_btnText="Register"
                app:lb_cornerRadius="5"

                />

        </RelativeLayout>

    </ScrollView>


    <TextView
        android:id="@+id/dddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Powered by Inspierra"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"/>
</RelativeLayout>